@font-face {
    font-family: Lato;
    src: url(../fonts/Lato-Light.ttf);
    font-weight: 100;
}

@font-face {
    font-family: Lato;
    src: url(../fonts/Lato-Regular.ttf);
    font-weight: 400;
}

@font-face {
    font-family: Lato;
    src: url(../fonts/Lato-Black.ttf);
    font-weight: 600;
}

* {
    font-family: Lato;
    margin: 0;
    padding: 0;
    border-spacing: 0;
}

.accent-text {
    color: #d6001f;
}

.accent {
    background-color: #d6001f;
}

.bold {
    font-weight: 600 !important;
}

.thin {
    font-weight: 100;
}

.uppercase {
    text-transform: uppercase;
}

.lgreen {
    background-color: #7aaa35 !important;
    color: white !important;
}

.lgreen-text {
    color: #7aaa35;
}

.bg-body {
    width: 100%;
    height: 350pt;
    background-size: auto 350pt;
    background-color: #212637;
    background-image: url("../images/bg.jpg");
    box-shadow: 0 5px 10px #30303080;
    background-position: right center;
    background-repeat: no-repeat;
    /* filter: brightness(.37) grayscale(1); */
    position: absolute;
    z-index: -1;
}

header {
    width: 100%;
    padding: 10pt 80pt;
    background-color: black;
    border-bottom: solid thin #d6001f;
    height: 40pt;
    position: fixed;
    z-index: 1;
}

header .logo img {
    height: 20pt;
}

header .logo a {
    font-size: 20pt;
    line-height: 20pt;
}

header .logo, main {
    max-width: 1200px;
    margin: 0 auto;
}

main {
    padding: 5% 0;
}

main #slogan {
    font-size: 20pt;
    line-height: 30pt;
    margin-top: 5%;
    margin-left: 5%;
    margin-right: 5%;
    /* transform-origin: 0 0; */
    /* transform: scale(2); */
}

main #subtext {
    font-size: 15pt;
    line-height: 30pt;
    border-top: solid thin white;
    margin: 50pt 5%;
    width: 390pt;
    /* transform-origin: 0 0; */
    /* transform: scale(2); */
}

main #wizard-mobile {
    background-color: #f2f2f2;
    box-shadow: 3px 3px 3px #30303060;
    padding: 10px;
    width: 100%;
}

main #wizard {
    background-color: #f2f2f2;
    box-shadow: 5px 5px 10px #30303080;
    padding: 20px 50px;
    display: table;
    width: 100%;
}

main .contact-form-wrapper {
    background-color: #f2f2f2;
    box-shadow: 5px 5px 10px #30303080;
    padding: 20px 50px;
    width: 100%;
}

main .contact-form-wrapper .section {
    margin: 20px 15%;
    width: 70%;
}

main .contact-form-wrapper .input-field {
    margin: 10px auto;
    width: 250px !important;
}

main .contact-form-wrapper input[type="text"], main .contact-form-wrapper .input-field input[type="text"]:focus, main .contact-form-wrapper .input-field input[type="text"]:active {
    background-color: white;
    /* font-weight: 100;  */
    padding: 2px 15px;
    border-bottom-width: 0 !important;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2) !important;
    height: 40px;
    line-height: 36px;
    width: 220px !important;
}

main .nav .table .cell {
    width: 20%;
}

.step {
    width: 100%;
}

.subheader, .step .legend {
    display: inline-block;
    font-size: smaller;
    float: left;
    margin-left: -60px;
    padding-left: 60px;
    margin-top: 20px;
    margin-bottom: 15px;
    padding-bottom: 5px;
    color: #1c1f2b;
    border-bottom: solid thin grey;
}

.subheader {
    position: absolute;
    padding-left: 30px;
    left: 0;
    top: 10px;
    float: none;
}

.section.relative .subheader.centered {
    position: relative;
    width: 100%;
    left: 0;
    margin-left: 0;
    margin-top: 20px;
    padding-left: 0;
    float: none;
    text-align: center;
}

.section.lgreen.relative .subheader.centered {
    border-bottom-color: #1c1f2b;
    position: relative;
    width: 100%;
    left: 0;
    margin-left: 0;
    margin-top: 0;
    padding-left: 0;
    float: none;
    text-align: center;
}

.section.relative {
    padding-top: 10px;
}

table, tbody, tr {
    border-width: 0;
    position: relative;
}

td, th {
    text-align: center;
    vertical-align: middle;
    padding: 10px;
    width: 20%;
}

.label-accent {
    width: 100%;
    border-radius: 2px;
    height: 40px;
    line-height: 1em;
    padding: 15px 2px;
    text-transform: uppercase;
    white-space: nowrap;
    text-align: center;
    overflow: hidden;
    border-width: 0;
    font-size: smaller;
    font-weight: 600;
    background-color: transparent;
    color: #7aaa35;
    /* color: #d6001f; */
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2);
}

.btn-accent {
    width: 100%;
    border-radius: 2px;
    padding: 15px 2px;
    line-height: 1em;
    /* margin: 15px 0; */
    text-transform: uppercase;
    white-space: nowrap;
    text-align: center;
    overflow: hidden;
    border-width: 0;
    cursor: pointer;
    background-color: white;
    font-size: smaller;
    color: #1c1f2b;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2);
}

.btn-accent:active, .btn-accent:focus, .btn-accent.selected {
    color: white;
    background-color: #d6001f;
    box-shadow: 5px 5px 10px 0 rgba(0, 0, 0, 0.2);
}

.btn-accent.primary {
    margin-bottom: 0;
    color: white;
    background-color: #1c1f2b;
    box-shadow: 5px 5px 10px 0 rgba(0, 0, 0, 0.2);
}

.btn-accent.flat {
    cursor: default;
    color: #1c1f2b;
    background-color: transparent;
    box-shadow: 0 0 0 transparent;
}

.btn-accent.half {
    width: calc(50% - 10px);
}

.btn-accent.half:nth-child(1) {
    float: left;
}

.btn-accent.half:nth-child(2) {
    float: right;
}

.btn-accent.toggle {
    position: relative;
    text-align: left;
    width: 100%;
    min-height: 40px;
    font-weight: 100;
    line-height: 1.3em;
    white-space: normal;
    padding: 0 15px;
}

.additional {
    padding-top: 10px;
    font-size: smaller;
    line-height: 1em;
}

.btn-accent.toggle:focus, .btn-accent.toggle:active, .btn-accent.toggle {
    background-color: white;
    color: #1c1f2b;
}

.btn-accent.toggle>span {
    display: inline-block;
    width: calc(100% - 30px);
}

.btn-accent.toggle>i {
    position: absolute;
    margin: 0;
    top: 50%;
    right: 15px;
    transform: translateY(-50%);
}

.btn-accent.flat .btn-logo {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin: 0 auto;
    background-color: transparent;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2);
}

.btn-accent.flat .btn-logo img {
    filter: invert(0);
    width: 100%;
    height: 100%;
}

.btn-accent.flat .btn-caption {
    margin-top: 15px;
    padding-top: 15px;
    border-top: solid thin #1c1f2b;
    font-size: larger;
    font-weight: 400;
}

.btn-accent.flat.selected {
    color: #d6001f;
}

.btn-accent.flat.selected .btn-logo {
    background-color: #d6001f;
    box-shadow: 4px 4px 12px #30303060;
}

.btn-accent.flat.selected .btn-logo img {
    filter: invert(1);
}

th:first-child .btn-accent.flat.selected .btn-logo img {
    filter: invert(0);
}

.btn-accent.flat.selected .btn-caption {
    border-top: solid thin #d6001f;
}

.region_image {
    background-image: url('../images/maps/2_1.png');
    background-position: right top;
    background-size: contain;
    background-repeat: no-repeat;
    height: calc(100% - 20px);
    position: absolute;
    top: 10px;
    width: calc(100% - 20px);
}

#maps.region_image {
    background-image: url('../images/maps/0.png');
}

#projects.region_image {
    background-image: url('../images/projects/1.png');
}

#buildings.region_image {
    background-image: url('../images/buildings/0.png');
}

.select-wrapper {
    color: #1c1f2b !important;
    background-color: white !important;
    height: 40px !important;
    line-height: 40px !important;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2);
}

input.select-dropdown {
    width: calc(100% - 40px) !important;
    padding: 0 25px 0 15px !important;
    height: 40px !important;
    line-height: 40px !important;
    border-bottom-width: 0 !important;
    text-align: left;
}

.dropdown-content li>span {
    padding: 0 15px;
    height: 40px;
    line-height: 40px;
    white-space: nowrap;
    overflow: hidden;
    color: #1c1f2b !important;
}

.dropdown-content li {
    min-height: 40px;
    line-height: 40px;
}

.input-field {
    margin: 0;
}

.input-field * {
    text-transform: uppercase;
    font-size: small !important;
}

.section {
    padding: 10px 30px;
    padding-top: 50px;
    position: relative;
    height: 100%;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2);
}

svg.caret {
    margin-right: 12px !important;
}

.section>* {
    margin: 10px auto;
}

.row {
    position: relative;
}

.stretch {
    position: absolute;
    right: 0 !important;
    bottom: 0;
    top: 0;
}

#contact_phone {
    font-size: larger;
}

.thanks>div {
    max-width: 500px;
    margin: 0 auto;
}

.thanks p {
    margin: 25px 0;
    font-size: medium;
}

.thanks p a {
    border-radius: 50%;
    margin: 0 5px;
    height: 45px;
    width: 45px;
    display: inline-block;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2);
}

.thanks p a img {
    filter: grayscale(1);
    width: 100%;
    height: 100%;
}

.thanks p a img:hover {
    transition: .15s;
    filter: grayscale(0);
}

@media screen and (max-width: 992px) {
    .section>* {
        margin: 4px auto;
    }
    .total-mobile {
        display: block !important;
    }
    .total-tablet {
        display: none;
    }
    header {
        width: 100%;
        padding: 9pt 20pt;
        height: 30pt;
        position: absolute;
        z-index: 0;
    }
    header .logo img {
        line-height: 12pt;
        height: 10pt;
    }
    header .logo a {
        font-size: 12pt;
        line-height: 12pt;
    }
    main #slogan {
        margin-top: 30pt;
        font-size: 12pt;
        line-height: 15pt;
    }
    main #subtext {
        font-size: 12pt;
        line-height: 15pt;
        border-top: solid thin white;
        margin: 10pt 5%;
        display: inline-block;
        width: auto;
    }
    .bg-body {
        height: 150pt;
        background-size: auto 150pt;
    }
    .section {
        padding: 4px 8px;
        margin: 4px;
        position: relative;
        background-color: transparent;
        box-shadow: 0 0 0 white;
    }
    .row {
        margin: 4px;
    }
    .btn-accent.flat .btn-logo {
        width: 60px;
        height: 60px;
        border-radius: 50%;
        margin: 0 auto;
        background-color: transparent;
        box-shadow: 0 0 0 white;
    }
    .btn-accent.flat .btn-logo img {
        filter: invert(0);
        width: 100%;
        height: 100%;
    }
    .btn-accent.flat .btn-logo.inversed {
        filter: invert(1);
    }
    main .contact-form-wrapper .section .subheader.centered {
        position: relative;
        margin-bottom: 15px;
        min-width: 250px;
        width: 100%;
        left: 0;
    }
    main .contact-form-wrapper .section {
        background-color: transparent !important;
        padding: auto 0;
        margin: 0 auto;
        width: 100%;
    }
    main .contact-form-wrapper .section {
        background-color: transparent !important;
    }
    .btn-accent.flat .btn-caption {
        margin-top: 4px;
        padding-top: 4px;
        border-top-width: 0px;
        border-bottom: solid thin #1c1f2b;
        display: inline-block;
        font-size: larger;
        font-weight: 400;
    }
}

@media screen and (max-width: 360px) {
    .section>* {
        margin: 8px 0;
    }
    header {
        width: 100%;
        padding: 0 6pt;
        height: 15pt;
        position: absolute;
        z-index: 0;
    }
    header .logo img {
        height: 7pt;
    }
    .col {
        padding: 0;
    }
    .col.s7 {
        width: 100% !important;
    }
    .col.s5 {
        display: none;
    }
    header .logo a {
        font-size: 8pt;
        line-height: 15pt;
    }
    main #slogan {
        margin-top: 20pt;
        font-size: 8pt;
        line-height: 10pt;
    }
    main #subtext {
        font-size: 7pt;
        line-height: 7pt;
        border-top: solid thin white;
        margin: 10pt 5%;
        display: inline-block;
        width: auto;
    }
    .bg-body {
        height: 150pt;
        background-size: auto 150pt;
    }
    .section {
        padding: 0;
        margin: 0;
        position: relative;
        background-color: transparent;
        box-shadow: 0 0 0 white;
    }
    .row {
        margin: 0;
    }
    .btn-accent.flat {
        padding: 0;
    }
    .btn-accent.flat .btn-logo {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        margin: 0;
        display: inline-block;
        vertical-align: middle;
        background-color: transparent;
        box-shadow: 0 0 0 white;
    }
    .btn-accent.flat .btn-logo img {
        filter: invert(0);
        width: 100%;
        height: 100%;
    }
    .btn-accent.flat .btn-logo.inversed {
        filter: invert(1);
    }
    main .contact-form-wrapper .section .subheader.centered {
        position: relative;
        margin-bottom: 15px;
        min-width: 250px;
        width: 100%;
        left: 0;
    }
    .total-mobile {
        display: block !important;
        padding-bottom: 70pt;
    }
    .total-tablet {
        display: none;
    }
    main .contact-form-wrapper .section {
        background-color: transparent !important;
        padding: auto 0;
        margin: 0 auto;
        width: 100%;
    }
    main .contact-form-wrapper .section {
        background-color: transparent !important;
    }
    .btn-accent.flat .btn-caption {
        margin-top: 0;
        padding-top: 0;
        border-width: 0;
        display: inline-block;
        font-size: small;
        font-weight: 100;
    }
    .total-mobile * {
        font-size: x-small !important;
    }
    .finish-wrapper, .total-price-wrapper {
        position: fixed;
        z-index: 1;
        left: 0;
        bottom: 40pt;
        width: 100%;
        height: 30pt;
        /* background-color: orange; */
        background-color: #f2f2f2;
        box-shadow: 0 -2px 2px 0 rgba(0, 0, 0, 0.14), 0 -3px 1px -2px rgba(0, 0, 0, 0.12), 0 -1px 5px 0 rgba(0, 0, 0, 0.2);
    }
    .finish-wrapper {
        bottom: 0;
        height: 40pt;
    }
    .finish-wrapper div {
        padding: 8pt;
    }
    .total-price-wrapper div {
        font-size: small !important;
        padding: 4pt;
    }
}

.material-icons {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  font-size: 24px;  /* Preferred icon size */
  display: inline-block;
  line-height: 1;
  text-transform: none;
  letter-spacing: normal;
  word-wrap: normal;
  white-space: nowrap;
  direction: ltr;

  /* Support for all WebKit browsers. */
  -webkit-font-smoothing: antialiased;
  /* Support for Safari and Chrome. */
  text-rendering: optimizeLegibility;

  /* Support for Firefox. */
  -moz-osx-font-smoothing: grayscale;

  /* Support for IE. */
  font-feature-settings: 'liga';
}